# SistemaInscricoes

./: .gitignore  README.md  SistemaInscricoes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Inscricoes.Api/: Dockerfile  Inscricoes.Api.csproj  Inscricoes.Api.http  Program.cs  appsettings.json
Inscricoes.Api/Controllers/: AuthController.cs  InscricaoController.cs  LeadController.cs  OfertaController.cs  ProcessoSeletivoController.cs
Inscricoes.Api/Extensions/: MigrationExtensions.cs
Inscricoes.Api/Middleware/: ErrorHandlerMiddleware.cs
Inscricoes.Api/Properties/: launchSettings.json
Inscricoes.Application/: Inscricoes.Application.csproj
Inscricoes.Application/DTOs/Inscricao/: CreateInscricaoRequestDTO.cs  CreateInscricaoResponseDTO.cs  DeleteInscricaoResponseDTO.cs  DetailInscricaoProcessoResponseDTO.cs  DetailInscricaoResponseDTO.cs  UpdateInscricaoRequestDTO.cs  UpdateInscricaoResponseDTO.cs
Inscricoes.Application/DTOs/Lead/: CreateLeadRequestDTO.cs  CreateLeadResponseDTO.cs  DeleteLeadResponseDTO.cs  DetailLeadResponseDTO.cs  UpdateLeadRequestDTO.cs  UpdateLeadResponseDTO.cs
Inscricoes.Application/DTOs/Oferta/: CreateOfertaRequestDTO.cs  CreateOfertaResponseDTO.cs  DeleteOfertaResponseDTO.cs  DetailOfertaResponseDTO.cs  UpdateOfertaRequestDTO.cs  UpdateOfertaResponseDTO.cs
Inscricoes.Application/DTOs/ProcessoSeletivo/: CreateProcessoSeletivoRequestDTO.cs  CreateProcessoSeletivoResponseDTO.cs  DeleteProcessoSeletivoResponseDTO.cs  DetailProcessoSeletivoResponseDTO.cs  UpdateProcessoSeletivoRequestDTO.cs  UpdateProcessoSeletivoResponseDTO.cs
Inscricoes.Application/DTOs/User/: LoginRequestDTO.cs  RegisterRequestDTO.cs  ResponseDTO.cs  TokenResponseDTO.cs
Inscricoes.Application/Interfaces/: IInscricaoService.cs  ILeadService.cs  IMapperService.cs  IOfertaService.cs  IProcessoSeletivoService.cs  ITokenService.cs
Inscricoes.Application/Mapper/: MapperService.cs  MappingProfile.cs
Inscricoes.Application/Services/: InscricaoService.cs  LeadService.cs  OfertaService.cs  ProcessoSeletivoService.cs  TokenService.cs
Inscricoes.Application/Validations/: CpfValidationAttribute.cs
Inscricoes.CrossCutting/: Inscricoes.CrossCutting.csproj
Inscricoes.CrossCutting/IoC/: DependencyInjection.cs
Inscricoes.Domain/Entities/: ApplicationUser.cs  Inscricao.cs  Lead.cs  Oferta.cs  ProcessoSeletivo.cs
Inscricoes.Domain/Enums/: InscricaoStatus.cs
Inscricoes.Domain/Interfaces/: IBaseRepository.cs  IInscricaoRepository .cs  ILeadRepository.cs  IOfertaRepository.cs  IProcessoSeletivoRepository.cs
Inscricoes.Infrastructure/: Inscricoes.Infrastructure.csproj
Inscricoes.Infrastructure/Context/: AppDbContext.cs
Inscricoes.Infrastructure/Repositories/: BaseRepository.cs  (+4 more)
(+16 files in other folders)
